<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:backgroundTint="#00BCD4"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="410dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovery Account"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="155dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:backgroundTint="#00BCD4"
        android:fontFamily="sans-serif"
        android:text="Send Email"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="226dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>